upstream durumi {
    ip_hash;
    server containger_name:port; # 서버의 컨테이너 명
}

server {
    listen 80;
    server_name localhost;
    location / {
        return 301 https://$host$request_uri;
    } 
    location /static/ {
        alias /static/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}
server {
    listen 443 ssl;
    server_name localhost;    
    location / {
        proxy_pass http://example.org/; 
    }
    location /static/ {
        alias /static/;
    }

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;